<div class="container-fluid">
    <div :style="{
        backgroundImage:
          'url(' + require('@/assets/img/curved-images/curved14.jpg') + ')',
        backgroundPositionY: '50%',
      }" class="mt-4 page-header min-height-100 border-radius-xl">
        <span class="mask bg-gradient-success opacity-6"></span>
    </div>
</div>
<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_flow_parameters">
                                Flow Parameters
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <button type="button" class="mb-0 btn btn-info" v-on:click="startFlow">
                                Start Flow
                            </button>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_flow_parameters_state">
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Name</label>
                            <input class="cselect" placeholder="" v-model="flow_name"/>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Description</label>
                            <textarea class="form-control" aria-label="With textarea"
                                      v-model="flow_description"></textarea>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Gcars Report</label>
                            <select class="cselect" v-model="flow_gcars_report">
                                <option v-for="tmp in gcars_report_list" :key="tmp.id">{{ tmp.name }}</option>
                            </select>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Sensitivity Report</label>
                            <select class="cselect" v-model="flow_sensitivity_report">
                                <option v-for="tmp in sensitivity_report_list" :key="tmp.id">{{ tmp.name }}</option>
                            </select>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Kyc Reliance Worldwide Report</label>
                            <select class="cselect" v-model="flow_kyc_reliance_worldwide_report">
                                <option v-for="tmp in kyc_reliance_worldwide_report_list" :key="tmp.id">{{ tmp.name }}
                                </option>
                            </select>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Country Risk Report</label>
                            <select class="cselect" v-model="flow_country_risk_report">
                                <option v-for="tmp in country_risk_report_list" :key="tmp.id">{{ tmp.name }}</option>
                            </select>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Actimize Version</label>
                            <select class="cselect" v-model="flow_actimize_version">
                                <option v-for="tmp in actimize_version_list" :key="tmp.id">{{ tmp.name }}</option>
                            </select>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Models</label>
                            <select class="cselect" multiple v-model="flow_models">
                                <option v-for="tmp in models_list" :key="tmp.id">{{ tmp.name }}</option>
                            </select>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Business Unit</label>
                            <select class="cselect" v-model="flow_business_unit">
                                <option v-for="tmp in business_unit_list" :key="tmp.id">{{ tmp.name }}</option>
                            </select>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Local Currency Rate</label>
                            <input class="cselect" placeholder="" v-model="flow_local_currency_rate"/>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked=""
                                :enabled="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_tracking"
                            >
                                Tracking
                            </vsud-switch>

                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Lookback Period</label>
                            <input class="cselect" placeholder="" v-model="flow_lookback_period"/>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Bucket Mapping Mode</label>
                            <select class="cselect" v-model="flow_bucket_mapping_mode">
                                <option v-for="tmp in bucket_mapping_mode_list" :key="tmp.id">{{ tmp.name }}</option>
                            </select>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Data Start Date</label>
                                    <input type="date" class="cselect" placeholder="" v-model="flow_data_start_date">
                                </div>
                                <div class="col-md-6">
                                    <label>Data End Date</label>
                                    <input type="date" class="cselect" placeholder="" v-model="flow_data_end_date">
                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Train Start Date</label>
                                    <input type="date" class="cselect" placeholder="" v-model="flow_train_start_date">
                                </div>
                                <div class="col-md-6">
                                    <label>Train End Date</label>
                                    <input type="date" class="cselect" placeholder="" v-model="flow_train_end_date">
                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Test Start Date</label>
                                    <input type="date" class="cselect" placeholder="" v-model="flow_test_start_date">
                                </div>
                                <div class="col-md-6">
                                    <label>Test End Date</label>
                                    <input type="date" class="cselect" placeholder="" v-model="flow_test_end_date">
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_advanced_parameters">
                                Advanced Parameters
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                               :checked="false"
                               class="ps-0 ms-auto"
                               id="flexSwitchCheckDefault"
                               label-class="mb-0 text-body ms-3 text-truncate w-80"
                               v-on:click="toggle_enable_advanced_parameters"
                               :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_advanced_parameters_state">
                    <h6>Escalations and Account Hits Thresholds</h6>
                    <div class="table2">
                        <div class="table-cell"></div>
                        <div class="table-cell cell-feature">
                            <label>Escalation Significantly Below Average</label>
                        </div>
                        <div class="table-cell cell-feature">
                            <label>Account Hits Significantly Above Average</label>
                        </div>
                        <div class="table-cell cell-feature">
                            <label>Excessive Single Transactions</label>
                        </div>
                        <input v-model="flow_excessive_single_transactions_escalation_significantly_below_average"
                               class="cselect table-cell" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_excessive_single_transactions_account_hits_significantly_above_average"
                               class="cselect table-cell" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>

                        <div class="table-cell cell-feature">
                            <label>Flow Through of Funds (Credits / Debits)</label>
                        </div>
                        <input v-model="flow_flow_through_of_funds__credits___debits__escalation_significantly_below_average"
                               class="cselect table-cell" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_flow_through_of_funds__credits___debits__account_hits_significantly_above_average"
                               class="cselect table-cell" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>

                        <div class="table-cell cell-feature">
                            <label>Transfer to/from High-Risk Countries (Level 3)</label>
                        </div>
                        <input v-model="flow_transfer_to_from_high_risk_countries__level_3__escalation_significantly_below_average"
                               class="cselect table-cell" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_transfer_to_from_high_risk_countries__level_3__account_hits_significantly_above_average"
                               class="cselect table-cell" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>

                        <div class="table-cell cell-feature">
                            <label>Transfer to/from Very High-Risk Countries (Level 4)</label>
                        </div>
                        <input v-model="flow_transfer_to_from_very_high_risk_countries__level_4__escalation_significantly_below_average"
                               class="cselect table-cell" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_transfer_to_from_very_high_risk_countries__level_4__account_hits_significantly_above_average"
                               class="cselect table-cell" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>


                    </div>

                    <h6 style="margin-top:2em">Standard Percentile</h6>
                    <div class="table">
                        <div class="table-cell2"></div>
                        <div class="table-cell2 cell-feature">
                            <label>Low Risk</label>
                        </div>
                        <div class="table-cell2 cell-feature">
                            <label>Medium Risk</label>
                        </div>
                        <div class="table-cell2 cell-feature">
                            <label>High Risk</label>
                        </div>

                        <div class="table-cell2 cell-feature">
                            <label>Excessive Single Transactions</label>
                        </div>
                        <input v-model="flow_excessive_single_transactions_low_risk" class="cselect table-cell2"
                               placeholder="" :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_excessive_single_transactions_medium_risk" class="cselect table-cell2"
                               placeholder="" :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_excessive_single_transactions_high_risk" class="cselect table-cell2"
                               placeholder="" :disabled="toggle_enable_advanced_parameters_state"/>

                        <div class="table-cell2 cell-feature">
                            <label>Flow Through of Funds (Credits / Debits)</label>
                        </div>
                        <input v-model="flow_flow_through_of_funds__credits___debits__low_risk"
                               class="cselect table-cell2" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_flow_through_of_funds__credits___debits__medium_risk"
                               class="cselect table-cell2" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_flow_through_of_funds__credits___debits__high_risk"
                               class="cselect table-cell2" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>

                        <div class="table-cell2 cell-feature">
                            <label>Transfer to/from High-Risk Countries (Level 3)</label>
                        </div>
                        <input v-model="flow_transfer_to_from_high_risk_countries__level_3__low_risk"
                               class="cselect table-cell2" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_transfer_to_from_high_risk_countries__level_3__medium_risk"
                               class="cselect table-cell2" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_transfer_to_from_high_risk_countries__level_3__high_risk"
                               class="cselect table-cell2" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>

                        <div class="table-cell2 cell-feature">
                            <label>Transfer to/from Very High-Risk Countries (Level 4)</label>
                        </div>
                        <input v-model="flow_transfer_to_from_very_high_risk_countries__level_4__low_risk"
                               class="cselect table-cell2" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_transfer_to_from_very_high_risk_countries__level_4__medium_risk"
                               class="cselect table-cell2" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>
                        <input v-model="flow_transfer_to_from_very_high_risk_countries__level_4__high_risk"
                               class="cselect table-cell2" placeholder=""
                               :disabled="toggle_enable_advanced_parameters_state"/>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_startup">
                                Startup : [ TASK ]
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                                :checked="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-on:click="toggle_enable_startup"
                                :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_startup_state">

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_startup_download_files"
                                :enabled="toggle_enable_startup_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_startup_download_files">
                                Download Files
                            </vsud-switch>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_step0">
                                Step0 : [ TASK ]
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                                :checked="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-on:click="toggle_enable_step0"
                                :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_step0_state">

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="true"
                                class="ps-0 ms-auto" id="flexSwitchCheckDefault"
                                :enabled="toggle_enable_step0_state"
                                label-class="mb-0 text-body ms-3 text-truncate w-80" v-model="flow_step0_skip">
                                Skip Task
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Experiment Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                :disabled="toggle_enable_step0_state"
                                v-model="flow_step0_experiment_key"
                            />
                        </li>
                    </ul>
                     <h6>Parameters Serialization</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step0_pipeline_steps_parameters_serialization_parameters"
                                :disabled="toggle_enable_step0_state"
                            />
                        </li>
                    </ul>
                     <h6>Data Serialization</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_step0_pipeline_steps_data_serialization_alerts_serialisation"
                                :enabled="toggle_enable_step0_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_step0_pipeline_steps_data_serialization_alerts_serialisation">
                                Alerts Serialisation
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_step0_pipeline_steps_data_serialization_transactions_serialisation"
                                :enabled="toggle_enable_step0_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_step0_pipeline_steps_data_serialization_transactions_serialisation">
                                Transactions Serialisation
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Amlit Alerts Serialisation</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step0_pipeline_steps_data_serialization_amlit_alerts_serialisation"
                                :disabled="toggle_enable_step0_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_step0_pipeline_steps_data_serialization_lookback_sums"
                                :enabled="toggle_enable_step0_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_step0_pipeline_steps_data_serialization_lookback_sums">
                                Lookback Sums
                            </vsud-switch>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_step1">
                                Step1 : [ TASK ]
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                                :checked="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-on:click="toggle_enable_step1"
                                :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_step1_state">

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="true"
                                class="ps-0 ms-auto" id="flexSwitchCheckDefault"
                                :enabled="toggle_enable_step1_state"
                                label-class="mb-0 text-body ms-3 text-truncate w-80" v-model="flow_step1_skip">
                                Skip Task
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Experiment Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                :disabled="toggle_enable_step1_state"
                                v-model="flow_step1_experiment_key"
                            />
                        </li>
                    </ul>
                     <h6>Clustering Features</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step1_pipeline_steps_clustering_features_transactions"
                                :disabled="toggle_enable_step1_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step1_pipeline_steps_clustering_features_parameters"
                                :disabled="toggle_enable_step1_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Lookback Sums</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step1_pipeline_steps_clustering_features_lookback_sums"
                                :disabled="toggle_enable_step1_state"
                            />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_step2">
                                Step2 : [ TASK ]
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                                :checked="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-on:click="toggle_enable_step2"
                                :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_step2_state">

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="true"
                                class="ps-0 ms-auto" id="flexSwitchCheckDefault"
                                :enabled="toggle_enable_step2_state"
                                label-class="mb-0 text-body ms-3 text-truncate w-80" v-model="flow_step2_skip">
                                Skip Task
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Experiment Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                :disabled="toggle_enable_step2_state"
                                v-model="flow_step2_experiment_key"
                            />
                        </li>
                    </ul>
                     <h6>Clustering</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_clustering_transactions"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Features</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_clustering_features"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Clusters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_clustering_clusters"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Lookback Sums</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_clustering_lookback_sums"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                     <h6>Thresholds</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_thresholds_transactions"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_thresholds_parameters"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>L2 Recall Train</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_thresholds_l2_recall_train"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>L2 Recall Test</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_thresholds_l2_recall_test"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Lookback Sums</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_thresholds_lookback_sums"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Features</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_thresholds_features"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                     <h6>Alerting</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_alerting_transactions"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Prod Alerts</label>
                            <select
                                class="cselect"
                                multiple
                                v-model="flow_step2_pipeline_steps_alerting_prod_alerts"
                                :disabled="toggle_enable_step2_state"
                            >
                                <option>3PP</option>
<option>ADR</option>
<option>EPC</option>
<option>HBC</option>
<option>KEY</option>
<option>LOW</option>
<option>NBI</option>
<option>SCT</option>
<option>STP</option>
                            </select>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Prod Alerts Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_alerting_prod_alerts_key"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_alerting_parameters"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Lookback Sums</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_alerting_lookback_sums"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Thresholds</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_alerting_thresholds"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Analysis Dates</label>
                            <select
                                class="cselect"
                                v-model="flow_step2_pipeline_steps_alerting_analysis_dates"
                                :disabled="toggle_enable_step2_state"
                            >
                                <option>DATA</option>
                                <option>TEST</option>
                                <option>TRAIN</option>
                            </select>
                        </li>
                    </ul>
                     <h6>Kpis</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_kpis_transactions"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Alerts</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_kpis_alerts"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Baseline</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_kpis_baseline"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step2_pipeline_steps_kpis_parameters"
                                :disabled="toggle_enable_step2_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Analysis Dates Mode</label>
                            <select
                                class="cselect"
                                v-model="flow_step2_pipeline_steps_kpis_analysis_dates_mode"
                                :disabled="toggle_enable_step2_state"
                            >
                                <option>DATA</option>
                                <option>TEST</option>
                                <option>TRAIN</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_manuallock">
                                ManualLock : [ TASK ]
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                                :checked="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-on:click="toggle_enable_manuallock"
                                :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_manuallock_state">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_step3">
                                Step3 : [ TASK ]
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                                :checked="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-on:click="toggle_enable_step3"
                                :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_step3_state">

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="true"
                                class="ps-0 ms-auto" id="flexSwitchCheckDefault"
                                :enabled="toggle_enable_step3_state"
                                label-class="mb-0 text-body ms-3 text-truncate w-80" v-model="flow_step3_skip">
                                Skip Task
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Experiment Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                :disabled="toggle_enable_step3_state"
                                v-model="flow_step3_experiment_key"
                            />
                        </li>
                    </ul>
                     <h6>Clustering</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_clustering_transactions"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Features</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_clustering_features"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Clusters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_clustering_clusters"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Lookback Sums</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_clustering_lookback_sums"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                     <h6>Thresholds</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_thresholds_transactions"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_thresholds_parameters"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>L2 Recall Train</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_thresholds_l2_recall_train"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>L2 Recall Test</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_thresholds_l2_recall_test"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Lookback Sums</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_thresholds_lookback_sums"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Features</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_thresholds_features"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                     <h6>Alerting</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_alerting_transactions"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Prod Alerts</label>
                            <select
                                class="cselect"
                                multiple
                                v-model="flow_step3_pipeline_steps_alerting_prod_alerts"
                                :disabled="toggle_enable_step3_state"
                            >
                                <option>3PP</option>
<option>ADR</option>
<option>EPC</option>
<option>HBC</option>
<option>KEY</option>
<option>LOW</option>
<option>NBI</option>
<option>SCT</option>
<option>STP</option>
                            </select>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Prod Alerts Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_alerting_prod_alerts_key"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_alerting_parameters"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Lookback Sums</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_alerting_lookback_sums"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Thresholds</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_alerting_thresholds"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Analysis Dates</label>
                            <select
                                class="cselect"
                                v-model="flow_step3_pipeline_steps_alerting_analysis_dates"
                                :disabled="toggle_enable_step3_state"
                            >
                                <option>DATA</option>
                                <option>TEST</option>
                                <option>TRAIN</option>
                            </select>
                        </li>
                    </ul>
                     <h6>Kpis</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_kpis_transactions"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Alerts</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_kpis_alerts"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Baseline</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_kpis_baseline"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_kpis_parameters"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Analysis Dates</label>
                            <select
                                class="cselect"
                                v-model="flow_step3_pipeline_steps_kpis_analysis_dates"
                                :disabled="toggle_enable_step3_state"
                            >
                                <option>DATA</option>
                                <option>TEST</option>
                                <option>TRAIN</option>
                            </select>
                        </li>
                    </ul>
                     <h6>Files Export</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Features</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_files_export_features"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Thresholds</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_files_export_thresholds"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_files_export_parameters"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_files_export_transactions"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Clusters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_files_export_clusters"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Alerts</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step3_pipeline_steps_files_export_alerts"
                                :disabled="toggle_enable_step3_state"
                            />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_step4">
                                Step4 : [ TASK ]
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                                :checked="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-on:click="toggle_enable_step4"
                                :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_step4_state">

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="true"
                                class="ps-0 ms-auto" id="flexSwitchCheckDefault"
                                :enabled="toggle_enable_step4_state"
                                label-class="mb-0 text-body ms-3 text-truncate w-80" v-model="flow_step4_skip">
                                Skip Task
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Experiment Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                :disabled="toggle_enable_step4_state"
                                v-model="flow_step4_experiment_key"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Cluster Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                :disabled="toggle_enable_step4_state"
                                v-model="flow_step4_cluster_key"
                            />
                        </li>
                    </ul>
                     <h6>Data Serialization</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_step4_pipeline_steps_data_serialization_alerts_serialisation"
                                :enabled="toggle_enable_step4_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_step4_pipeline_steps_data_serialization_alerts_serialisation">
                                Alerts Serialisation
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_step4_pipeline_steps_data_serialization_transactions_serialisation"
                                :enabled="toggle_enable_step4_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_step4_pipeline_steps_data_serialization_transactions_serialisation">
                                Transactions Serialisation
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Amlit Alerts Serialisation</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_data_serialization_amlit_alerts_serialisation"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_step4_pipeline_steps_data_serialization_lookback_sums"
                                :enabled="toggle_enable_step4_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_step4_pipeline_steps_data_serialization_lookback_sums">
                                Lookback Sums
                            </vsud-switch>
                        </li>
                    </ul>
                     <h6>Alerting</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_alerting_transactions"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Prod Alerts</label>
                            <select
                                class="cselect"
                                multiple
                                v-model="flow_step4_pipeline_steps_alerting_prod_alerts"
                                :disabled="toggle_enable_step4_state"
                            >
                                <option>ADR</option>
<option>CTF</option>
<option>EPC</option>
<option>KHI</option>
<option>KLO</option>
<option>LTH</option>
<option>NBI</option>
<option>SBP</option>
<option>STP</option>
<option>THV</option>
                            </select>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Prod Alerts Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_alerting_prod_alerts_key"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_alerting_parameters"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Lookback Sums</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_alerting_lookback_sums"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Thresholds</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_alerting_thresholds"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Analysis Dates</label>
                            <select
                                class="cselect"
                                v-model="flow_step4_pipeline_steps_alerting_analysis_dates"
                                :disabled="toggle_enable_step4_state"
                            >
                                <option>DATA</option>
                                <option>TEST</option>
                                <option>TRAIN</option>
                            </select>
                        </li>
                    </ul>
                     <h6>Kpis</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_kpis_transactions"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Alerts</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_kpis_alerts"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Baseline</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_kpis_baseline"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step4_pipeline_steps_kpis_parameters"
                                :disabled="toggle_enable_step4_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Analysis Dates</label>
                            <select
                                class="cselect"
                                v-model="flow_step4_pipeline_steps_kpis_analysis_dates"
                                :disabled="toggle_enable_step4_state"
                            >
                                <option>DATA</option>
                                <option>TEST</option>
                                <option>TRAIN</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_step5">
                                Step5 : [ TASK ]
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                                :checked="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-on:click="toggle_enable_step5"
                                :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_step5_state">

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="true"
                                class="ps-0 ms-auto" id="flexSwitchCheckDefault"
                                :enabled="toggle_enable_step5_state"
                                label-class="mb-0 text-body ms-3 text-truncate w-80" v-model="flow_step5_skip">
                                Skip Task
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Experiment Key</label>
                            <input
                                class="cselect"
                                placeholder=""
                                :disabled="toggle_enable_step5_state"
                                v-model="flow_step5_experiment_key"
                            />
                        </li>
                    </ul>
                     <h6>Files Export</h6>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Features</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step5_pipeline_steps_files_export_features"
                                :disabled="toggle_enable_step5_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Thresholds</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step5_pipeline_steps_files_export_thresholds"
                                :disabled="toggle_enable_step5_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Parameters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step5_pipeline_steps_files_export_parameters"
                                :disabled="toggle_enable_step5_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Transactions</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step5_pipeline_steps_files_export_transactions"
                                :disabled="toggle_enable_step5_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Clusters</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step5_pipeline_steps_files_export_clusters"
                                :disabled="toggle_enable_step5_state"
                            />
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <label>Alerts</label>
                            <input
                                class="cselect"
                                placeholder=""
                                v-model="flow_step5_pipeline_steps_files_export_alerts"
                                :disabled="toggle_enable_step5_state"
                            />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-1 container-fluid">
    <div class="mt-3 row">
        <div>
            <div class="card h-100">
                <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
                    <div class="row">
                        <div class="col-md-11">
                            <h6 style="cursor: pointer;" class="mb-0 header-section"
                                v-on:click="toggle_rollback">
                                Rollback : [ TASK ]
                            </h6>

                        </div>
                        <div class="col-md-1">
                            <vsud-switch
                                :checked="false"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-on:click="toggle_enable_rollback"
                                :enabled="false"
                            >
                            </vsud-switch>
                        </div>
                    </div>
                </div>
                <div class="p-3 card-body" v-if="toggle_rollback_state">

                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_rollback_delete_input_cache"
                                :enabled="toggle_enable_rollback_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_rollback_delete_input_cache">
                                Delete Input Cache
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_rollback_delete_kyc_cache"
                                :enabled="toggle_enable_rollback_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_rollback_delete_kyc_cache">
                                Delete Kyc Cache
                            </vsud-switch>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="px-0 border-0 list-group-item">
                            <vsud-switch
                                checked="flow_rollback_delete_output_cache"
                                :enabled="toggle_enable_rollback_state"
                                class="ps-0 ms-auto"
                                id="flexSwitchCheckDefault"
                                label-class="mb-0 text-body ms-3 text-truncate w-80"
                                v-model="flow_rollback_delete_output_cache">
                                Delete Output Cache
                            </vsud-switch>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

