
<info-dialog v-model="dialogState">
    <p v-for="i in 10" :key="i">
        Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Voluptatum voluptas laboriosam
        voluptate ex consequuntur corporis, commodi animi
        architecto quidem fugiat.
    </p>
</info-dialog>
<soft-button color="success" size="sm" variant="outline" @click="dialogState = true">
    View All
</soft-button>

<div class="py-4 container-fluid">
    <div class="row">
        <div v-for="kpi in kpis" :key="kpi.id" class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
            <mini-statistics-card
              :title="kpi.name"
              :percentage="{
                value: '+505%',
                color: 'text-success',
              }"
              :icon="{
                 component: 'ni ni-money-coins',
                 background: iconBackground,
              }"
              :value="kpi.value"
              direction-reverse

            >
            </mini-statistics-card>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-7">
            <div class="card z-index-2">
                <template v-if="childDataLoaded">
                    <gradient-line-chart :chart="chart_values" description="
      &lt;span class='font-weight-bold'&gt;&lt;/span&gt; Actimize vs Custom Models" id="chart-line"
                                         title="Anomalies"></gradient-line-chart>
                </template>

            </div>
        </div>
        <div class="col-lg-5">
            <div class="card h-100 p-3">
                <div class="overflow-hidden position-relative border-radius-lg bg-cover h-100" style="
              background-image: url('https://demos.creative-tim.com/soft-ui-dashboard/assets/img/ivancik.jpg');
            ">
                    <span class="mask bg-gradient-dark"></span>
                    <div class="card-body position-relative z-index-1 p-3 h-100">
                        <div class="d-flex flex-column h-100">
                            <h5 class="text-white font-weight-bolder mb-4 pt-2">

                                Administration

                            </h5>
                            <p class="text-white mb-5">

                                {{ admin_msg.message }}

                            </p>
                            <a class="text-white font-weight-bold ps-1 mb-0 icon-move-left mt-auto" :href=admin_msg.url>

                                Read more

                                <i aria-hidden="true" class="fas fa-arrow-right text-sm ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-4">
        <div>
            <projects-card></projects-card>
        </div>
    </div>
</div>