<div class="py-4 container-fluid">
    <div class="row">


        <template v-for="kpi in kpis" :key="kpi.id">
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <mini-statistics-card2
                        :icon="{
                    component: 'ni ni-money-coins',
                    background: iconBackground,
                }"
                        :percentage="{value: '+505%',color: 'text-success',}"
                        :value="kpi.value"
                        direction-reverse=""
                        :title="kpi.name">
                </mini-statistics-card2>

            </div>
        </template>

        <div class="col-md-1">
            <button type="button" class="mb-0 btn btn-info" v-on:click="add2archive">
                Add To Archive
            </button>
        </div>

    </div>
    <tabs :options="{ useUrlFragment: false }" @clicked="tabClicked" @changed="tabChanged"
          nav-item-class="nav-item" cache-lifetime="10">


        <tab name="Overview">
            <div class="row">
                <h3>{{ task.name }}</h3>
                <p>{{ task.description }}</p>

                <div class="col-lg-8">
                    <div class="card z-index-2">
                        <template v-if="childDataLoaded">
                            <reports-bar-chart
              id="chart-bar"
              title="Alerts"
              description=""
              :chart="{
                labels: [
                  'FTF',
                  'TSD',
                  'FTF',

                ],
                datasets: {
                  label: 'Alerts',
                  data: [450, 200, 100],
                },
              }"
              :items="[
                {
                  icon: {
                    color: 'primary',
                    component: faUsers,
                  },
                  label: 'Simulation Alerts',
                  progress: { content: '37K', percentage: 100 },
                },
                {
                  icon: { color: 'info', component: faHandPointer },
                  label: 'Production Alerts',
                  progress: { content: '2m', percentage: 100 },
                },
                {
                  icon: { color: 'info', component: faScrewdriverWrench },
                  label: 'Total Overlap',
                  progress: { content: '30%', percentage: 30 },
                },

              ]"
            />
                            <!--
                            <gradient-line-chart :chart="chart_values" description="
      &lt;span class='font-weight-bold'&gt;&lt;/span&gt; Actimize vs Custom Models" id="chart-line"
                                                 title="Anomalies"></gradient-line-chart>-->
                        </template>

                    </div>
                </div>
                <div class="col-lg-4">
                    <timeline-list :description="description()" :title="task.start" class="h-100">
                        <timeline-item
                                :date-time="step.start"
                                :key="step.id"
                                :title="step.name"
                                color="success"
                                icon="bell-55"
                                v-for="step in task.breakpoints"
                        ></timeline-item>
                    </timeline-list>
                </div>
            </div>
        </tab>
        <tab name="Results">
            Tab 2
        </tab>

        <tab name="File System">
            <tree-menu
                    :nodes="tree2.nodes"
                    :depth="0"
                    :label="tree2.label"
                    :absolue_url="tree2.absolute_url"
            ></tree-menu>
        </tab>

        <tab id="my-fragment" name="Settings">
            <flow-settings
                    :settings_button_caption="settings_button_caption"
                    :flow_specs="flow_specs"
            ></flow-settings>
        </tab>
        <tab name="Logs">
            <textarea rows="50" class="form-control" aria-label="With textarea" v-model="logs"></textarea>
        </tab>
    </tabs>


</div>