<div class="card">
    <div class="card-header pb-0">
        <div class="row">
            <div class="col-lg-6 col-7">
                <h6>Recent Flows</h6>
            </div>
        </div>
    </div>
    <div class="card-body px-0 pb-2">
        <div class="table-responsive">
            <table class="table align-items-center mb-0">
                <thead>
                <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">UUID</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Name</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Start Date</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Business Units</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2" >State</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Completion</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="task in tasks" :key="task.id">
                    <td>
                        <span class="text-xs font-weight-bold"><a :href=task_url(task)>{{task.uuid}}</a></span>
                    </td>
                    <td>
                        <span class="text-xs font-weight-bold">...</span>
                    </td>
                    <td>
                        <span class="text-xs font-weight-bold">{{task.start}}</span>
                    </td>
                    <td>
                        <span class="text-xs font-weight-bold">...</span>
                    </td>
                    <td>
                        <span v-if="task.state === 'SUCCESS'" class="badge bg-gradient-success">Success</span>
                        <span v-else class="badge bg-gradient-danger">Failure</span>
                    </td>
                    <td>
                        <div class="d-flex align-items-center justify-content-center">
                            <span class="text-xs font-weight-bold mx-2">{{ compute_percentage(task) + " %"}}</span>
                            <div>
                                <vsud-progress
                                        color="info"
                                        class="mx-auto"
                                        variant="gradient"
                                        :percentage=compute_percentage(task)
                                />
                            </div>
                        </div>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>