<div class="card">
    <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
        <div class="row">
            <div class="col-md-11">
                <h6 class="mb-0">
                    Archived Runs
                </h6>
            </div>
        </div>
    </div>

    <div class="card-body px-0 pb-2">
        <div class="table-responsive">
            <table class="table align-items-center mb-0">
                <thead>
                <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Name</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Business Unit</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Date</th>

                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="task in buildPaginatedData(users)" :key="task.id">
                    <td>
                        <span class="text-xs font-weight-bold">{{task.name}}</span>
                    </td>
                    <td>
                        <span class="text-xs font-weight-bold">{{task.business_unit}}</span>
                    </td>

                    <td>
                        <span class="text-xs font-weight-bold">{{task.date}}</span>
                    </td>

                    <td>
                        <button type="button" class="mb-0 btn btn-danger" @click="restore_flow" :value="task.uuid">
                            Restore
                        </button>
                    </td>
                </tr>

                </tbody>
            </table>
            <div style="margin-left:5px">

                <button
                        @click="backPage"
                        class="pagination"
                >
                    prev
                </button>
                <button
                        v-for="item in Math.ceil(data.length / perPage)"
                        :key="item"
                        @click="() => goToPage(item)"
                        class="pagination"
                >
                    {{ item }}
                </button>
                <button
                        @click="nextPage"
                        class="pagination"
                >next
                </button>
            </div>

        </div>
    </div>
</div>