<div class="card">
    <div class="p-3 pb-0 card-header" style="margin-bottom:1rem">
        <div class="row">
            <div class="col-md-11">
                <h6 class="mb-0">
                    Global Parameters
                </h6>

            </div>
            <div class="col-md-1">
                <a type="button" class="mb-0 btn btn-info" href="new-flow">
                    Create New Flow
                </a>
            </div>
        </div>
    </div>

    <div class="card-body px-0 pb-2">
        <div class="table-responsive">

            <table class="table align-items-center mb-0">
                <thead>
                <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Name</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Business Unit</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Start Date</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Business Unit</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">State</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Completion</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="task in buildPaginatedData(users)" :key="task.id">
                    <td>
                        <span class="text-xs font-weight-bold"><a :href=task_url(task)>{{task.name}}</a></span>
                    </td>
                    <td>
                        <span class="text-xs font-weight-bold">{{task.business_unit}}</span>
                    </td>
                    <td>
                        <span class="text-xs font-weight-bold">{{task.start}}</span>
                    </td>
                    <td>
                        <span class="text-xs font-weight-bold">{{task.business_unit}}</span>
                    </td>
                    <td>
                        <span v-if="task.state === 'SUCCESS'" class="badge bg-gradient-success">Success</span>
                        <span v-else class="badge bg-gradient-danger">Failure</span>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <span class="text-xs font-weight-bold mx-2">{{ compute_percentage(task) + " %"}}</span>
                            <div>
                                <vsud-progress
                                        color="info"
                                        class="mx-auto"
                                        variant="gradient"
                                        :percentage=compute_percentage(task)
                                />
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="mb-0 btn btn-danger" @click="delete_flow" :value="task.uuid">
                            Delete
                        </button>
                    </td>
                </tr>

                </tbody>
            </table>
            <div style="margin-left:5px">

                <button
                        @click="backPage"
                        class="pagination"
                >
                    prev
                </button>
                <button
                        v-for="item in Math.ceil(data.length / perPage)"
                        :key="item"
                        @click="() => goToPage(item)"
                        class="pagination"
                >
                    {{ item }}
                </button>
                <button
                        @click="nextPage"
                        class="pagination"
                >next
                </button>
            </div>

        </div>
    </div>
</div>